<!DOCTYPE HTML>
<html>
<head>
  <title>AK2 Custom webserver</title>
  <link rel="stylesheet" type="text/css" href="/style/style.css" title="style" />
    <link rel="icon" type="image/png" href="/favicon.png">
<script>
document.addEventListener('DOMContentLoaded', function() {
  function fetchData() {

    fetch('/api/webserver.json')
      .then(response => response.json())
      .then(data => {
        document.getElementById('unleashedUrl').textContent = data.mqtt_webui_url;
      })
      .catch(error => console.error('Error fetching data:', error));

    fetch('/api/webserver.json')
      .then(response => response.json())
      .then(data => {
        const unleashedUrl = data.mqtt_webui_url;
        const unleashedLink = document.getElementById('unleashedLink');
        unleashedLink.href = unleashedUrl;
      })
      .catch(error => console.error('Error fetching data:', error));
  }
  fetchData();
});
</script>

</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="/index.html">AK2<span class="logo_colour"> Custom Webserver</span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="/index.html">Home</a></li>
		      <li><a id="unleashedLink" href="#">Kobra Unleashed</a></li>
          <li><a href="/webcam/index.html">Webcam</a></li>
          <li><a href="/tools/index.html">Leveling tools</a></li>
          <li><a href="/mesh/index.html">Mesh visualizer</a></li>
		  <li><a href="/files/">Files</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
		<div class="table-container">
</div>
      </div>
      <div id="content">
        <h1>Log Viewer</h1>
        <pre id="logContent"></pre>
      
        <script>
          // Fetch the content of the log file
          fetch('/files/log')
            .then(response => {
              // Check if the response is successful
              if (!response.ok) {
                throw new Error('Failed to fetch log file');
              }
              // Return the response text
              return response.text();
            })
            .then(data => {
              // Display the content of the log file in the pre element
              document.getElementById('logContent').textContent = data;
            })
            .catch(error => {
              // Display any errors that occur during the fetch operation
              console.error('Error fetching log file:', error);
            });
        </script>
      </div>
    </div>
    <div id="footer">
             The Custom Webserver was created and it is maintained by AGG2017 and other team members.
    </div>
  </div>
</body>
</html>
