<!DOCTYPE HTML>
<html>
<head>
  <title>AK2 Custom webserver - Mesh visualizer</title>
  <link rel="stylesheet" type="text/css" href="/style/style.css" title="style" />
  <link rel="icon" type="image/png" href="favicon.png">
  <script src="plotly-1.58.4.min.js"></script>
</head>
<body>
<div id="main">
  <div id="header">
    <div id="logo">
      <div id="logo_text">
        <h1><a href="/index.html">AK2<span class="logo_colour"> Custom Webserver</span></a></h1>
      </div>
    </div>
    <div id="menubar">
      <ul id="menu">
        <li><a href="/index.html">Home</a></li>
        <li><a id="unleashedLink" href="#">Kobra Unleashed</a></li>
        <li><a href="/webcam/index.html">Webcam</a></li>
        <li><a href="/tools/index.html">Tools</a></li> 
        <li class="selected"><a href="/mesh/index.html">Mesh visualizer</a></li>
        <li><a href="/files">Files</a></li>
      </ul>
    </div>
  </div>
  <div id="site_content">
    <div id="content">
      <!-- begin plot -->
      <h1>Bed mesh visualizer</h1>
      <div id="graph-container">
<textarea id="data" rows="15" cols="60" style="width: 100%;" placeholder="" align="left">