<!DOCTYPE HTML>
<html>
<head>
  <title>AK2 Custom webserver</title>
  <meta http-equiv="refresh" content="5; URL=index.html" />
  <link rel="stylesheet" type="text/css" href="/style/style.css" title="style" />
  <link rel="icon" type="image/png" href="/favicon.png">
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">AK2<span class="logo_colour"> Custom Webserver</span></a></h1>
        </div>
      </div>
      <div id="menubar">
            <ul id="menu">
          <li><a href="/index.html">Home</a></li>
		      <li><a id="unleashedLink" href="#">Kobra Unleashed</a></li>
          <li><a href="/webcam/index.html">Webcam</a></li>
          <li class="selected"><a href="/tools/index.html">Leveling tools</a></li>
          <li><a href="/mesh/index.html">Mesh visualizer</a></li>
		  <li><a href="/files">Files</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
	<h2>System message</h2>
    <center><p style="color: red; padding: 0 10px">{#}</p></center>
    <center><p style="color: green; padding: 0 10px">{@}</p></center>
    <br /><br /><br />
    <center>
      </div>
    </div>
    <div id="footer">
             The Custom Webserver was created and it is maintained by AGG2017 and other team members.
    </div>
</body>
</html>
