echo ----------------------------------------------
echo ---    EMMC SYSTEM BACKUP ON A USB DISK    ---
echo ----------------------------------------------
echo
sleep 5
echo
echo ----------------------------------------------
echo REMOVE ALL USB DEVICES AND ISERT 2GB+ USB DISK
echo ----------------------------------------------
echo 10...
sleep 2
echo 9...
sleep 2
echo 8...
sleep 2
echo 7...
sleep 2
echo 6...
sleep 2
echo 5...
sleep 2
echo 4...
sleep 2
echo 3...
sleep 2
echo 2...
sleep 2
echo 1...
sleep 2
echo 0...
sleep 2
echo --------------------------------- INITIALIZING -------------------------------
sunxi_card0_probe
mmc dev 0
usb reset
usb dev 0
echo --------------------------------- EMMC >>> USB -------------------------------
mmc read  40000000 00000000 10000
usb write 40000000 00000000 10000
mmc read  40000000 00010000 10000
usb write 40000000 00010000 10000
mmc read  40000000 00020000 10000
usb write 40000000 00020000 10000
mmc read  40000000 00030000 10000
usb write 40000000 00030000 10000
mmc read  40000000 00040000 10000
usb write 40000000 00040000 10000
echo ------------------------------------ 25% -------------------------------------
mmc read  40000000 00050000 10000
usb write 40000000 00050000 10000
mmc read  40000000 00060000 10000
usb write 40000000 00060000 10000
mmc read  40000000 00070000 10000
usb write 40000000 00070000 10000
mmc read  40000000 00080000 10000
usb write 40000000 00080000 10000
mmc read  40000000 00090000 10000
usb write 40000000 00090000 10000
echo ------------------------------------ 50% -------------------------------------
mmc read  40000000 000a0000 10000
usb write 40000000 000a0000 10000
mmc read  40000000 000b0000 10000
usb write 40000000 000b0000 10000
mmc read  40000000 000c0000 10000
usb write 40000000 000c0000 10000
mmc read  40000000 000d0000 10000
usb write 40000000 000d0000 10000
echo ------------------------------------ 75% -------------------------------------
mmc read  40000000 000e0000 10000
usb write 40000000 000e0000 10000
mmc read  40000000 000f0000 10000
usb write 40000000 000f0000 10000
mmc read  40000000 00100000 10000
usb write 40000000 00100000 10000
mmc read  40000000 00110000 5420
usb write 40000000 00110000 5420
echo ------------------------------------ 100% ------------------------------------

