echo -----------------------------------------------
echo ---    EMMC SYSTEM RESTORE FROM USB DISK    ---
echo -----------------------------------------------
echo
sleep 5
echo
echo -----------------------------------------------
echo REMOVE ALL USB DEVICES AND INSERT 2GB+ USB DISK
echo    WITH THE SYSTEM IMAGE YOU WANT TO RESTORE
echo
echo IT WILL COPY THE USB BLOCKS TO THE EMMC BLOCKS!
echo
echo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
echo !TURN OFF THE PRINTER NOW IF YOU ARE NOT READY!
echo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
echo -----------------------------------------------
echo 10...
sleep 2
echo 9...
sleep 2
echo 8...
sleep 2
echo 7...
sleep 2
echo 6...
sleep 2
echo 5...
sleep 2
echo 4...
sleep 2
echo 3...
sleep 2
echo 2...
sleep 2
echo 1...
sleep 2
echo 0...
sleep 2
echo --------------------------------- INITIALIZING -------------------------------
sunxi_card0_probe
mmc dev 0
usb reset
usb dev 0
echo --------------------------------- USB >>> EMMC -------------------------------
usb read  40000000 00000000 10000
mmc write 40000000 00000000 10000
usb read  40000000 00010000 10000
mmc write 40000000 00010000 10000
usb read  40000000 00020000 10000
mmc write 40000000 00020000 10000
usb read  40000000 00030000 10000
mmc write 40000000 00030000 10000
usb read  40000000 00040000 10000
mmc write 40000000 00040000 10000
echo ------------------------------------ 25% -------------------------------------
usb read  40000000 00050000 10000
mmc write 40000000 00050000 10000
usb read  40000000 00060000 10000
mmc write 40000000 00060000 10000
usb read  40000000 00070000 10000
mmc write 40000000 00070000 10000
usb read  40000000 00080000 10000
mmc write 40000000 00080000 10000
usb read  40000000 00090000 10000
mmc write 40000000 00090000 10000
echo ------------------------------------ 50% -------------------------------------
usb read  40000000 000a0000 10000
mmc write 40000000 000a0000 10000
usb read  40000000 000b0000 10000
mmc write 40000000 000b0000 10000
usb read  40000000 000c0000 10000
mmc write 40000000 000c0000 10000
usb read  40000000 000d0000 10000
mmc write 40000000 000d0000 10000
echo ------------------------------------ 75% -------------------------------------
usb read  40000000 000e0000 10000
mmc write 40000000 000e0000 10000
usb read  40000000 000f0000 10000
mmc write 40000000 000f0000 10000
usb read  40000000 00100000 10000
mmc write 40000000 00100000 10000
usb read  40000000 00110000 5420
mmc write 40000000 00110000 5420
echo ------------------------------------ 100% ------------------------------------
