<!DOCTYPE html>
<html>
  <head>
    <title>LEVELING TOOLS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="refresh" content="5; URL=index.html" />
  </head>
  <body style="background-color: rgb(240, 213, 233)" onunload="">
    <center><p style="color: red; padding: 0 10px">{#}</p></center>
    <center><p style="color: green; padding: 0 10px">{@}</p></center>
    <br /><br /><br />
    <center>
      <a href="javascript:history.back()">Go Back</a>
      <a href="/">HOME</a>
    </center>
  </body>
</html>
