</textarea>
<center>
    <button id="graph-button" style="margin-top:20px; font-size: 30px;">Visualize</button>
</center>
<script>
    function onGraphReady(){
        var gb = document.getElementById("graph-button");
        gb.textContent = "Visualize";
        gb.addEventListener("click",initGraph,false);
    }
    function initGraph() {
        document.getElementById('graph').style.display = 'block';
        var raw_data = document.getElementById('data').value.split('\n');
        if (raw_data[0].trim().match(/^0\s+[\s\d]+\d$/)) raw_data.shift();
        for (var i in raw_data) {
            raw_data[i] = raw_data[i].trim().replace(/< \d+:\d+:\d+(\s+(AM|PM))?:/g, '').replace(/[\[\]]/g, ' ').replace(/\s+/g, '\t').split('\t');
            if (raw_data[i][0] == i) raw_data[i].shift();
        }
        var data = [{
            z: raw_data,
            type: 'surface',
            contours: {
                z: {
                    show: true,
                    usecolormap: true,
                    highlightcolor: "#42f462",
                    project: {
                        z: true
                    }
                }
            }
        }];
        var layout = {
            //title: 'Bed Leveling Mesh',
            autosize: true,
            margin: {
                l: 0,
                r: 0,
                b: 0,
                t: 0,
            },
            scene: {
                zaxis: {
                    autorange: false,
                    range: [-1, 1]
                },
                camera: {
                    eye: {
                        x: 0,
                        y: -1.25,
                        z: 1.25
                    }
                }
            }
        };
        Plotly.newPlot('graph', data, layout, {
            responsive: true
        });
    }
</script>
<div id="graph" style="width: 100%; height: 600px; display: none;"></div>
<script src="./plotly-1.58.4.min.js" async="async" onload="onGraphReady()"></script>
</body></html>