<!DOCTYPE HTML>
<html>
<head>
  <title>TOOLS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>		
<body style="background-color:rgb(240, 213, 233);" onunload="">
<center><p style="color: red; padding: 0 10px;">{#}</p></center>
<center><h2>TOOLS</h2></center>
<form action="response.html" method="get" name="set_parameters" >
  <fieldset>
  <span><b>SELECT PARAMETERS:</b></span></span></span>
  <span>Average Precision: </span><input type="number" name="precision" size="7" value="{A}" step="0.0001" min="0.0001" max="0.1" />
  <span>Grid Size (2-10): </span><input type="number" name="grid" size="3" value="{B}" min="2" max="10" />
  <input type="hidden" name="action" value="set_parameters">
  <input type="submit" value="UPDATE">
  <span>Note: Changing the 'Grid Size' requires to reboot the printer!</span>
  </fieldset>
</form>
<form action="response.html" method="get" name="save_mesh" >
  <fieldset>
  <span><b>SAVE THE CURRENT MESH IN A DATA SLOT:</b></span>
  <span>Next Free Data Slot (0-99): </span><input type="number" name="selected_slot" size="3" value="{C}" min="0" max="99" />
  <input type="hidden" name="action" value="save_mesh">
  <input type="submit" value="SAVE CURRENT MESH">
  </fieldset>
</form>
<form action="../mesh/index.html" method="get" name="slot3d" >
<fieldset>
<span><b>3D VISUALIZATION OF SELECTED DATA SLOT:</b></span>
<span>Select Data Slot (1-99): </span><input type="number" name="source" size="3" value="" min="1" max="99" />	
<input type="submit" value="3D VISUALIZATION">
</fieldset>
</form>
<form action="response.html" method="get" name="set_average" >
  <fieldset>
  <span><b>SET THE AVERAGE MESH AS CURRENT MESH:</b></span>
  <input type="hidden" name="action" value="set_average">
  <input type="submit" value="SET THE AVERAGE MESH">
  <span>Note: Setting a new mesh requires to reboot the printer!</span>
  </fieldset>
</form>
<form action="response.html" method="get" name="clear_slot" >
  <fieldset>
  <span><b>CLEAR SELECTED LEVELING DATA SLOT:</b></span>
  <span>Data Slot (1-99): </span><input type="number" name="data_slot" size="3" value="{D}" min="1" max="99" />
  <input type="hidden" name="action" value="clear_slot">
  <input type="submit" value="CLEAR THIS SLOT">
  </fieldset>
</form>
<form action="response.html" method="get" name="clear_all" >
  <fieldset>
  <span><b>CLEAR ALL LEVELING DATA SLOTS:</b></span>
  <input type="hidden" name="action" value="clear_all">
  <input type="submit" value="CLEAR ALL SLOTS">
  </fieldset>
</form>
<form action="response.html" method="get" name="save_profile" >
  <fieldset>
  <span><b>SAVE CURRENT CONFIGURATION AS A PROFILE:</b></span>
  <span>Profile number (1-9): </span><input type="number" name="profile" size="3" value="{G}" min="1" max="9" />
  <input type="hidden" name="action" value="save_profile">
  <input type="submit" value="SAVE AS PROFILE">
  </fieldset>
</form>
<form action="response.html" method="get" name="use_profile" >
  <fieldset>
  <span><b>USE A PROFILE AS CURRENT CONFIGURATION:</b></span>
  <span>Profile number (1-9): </span><input type="number" name="profile" size="3" value="{H}" min="1" max="9" />
  <input type="hidden" name="action" value="use_profile">
  <input type="submit" value="USE THIS PROFILE">
  <span>Note: Setting a new profile requires to reboot the printer!</span>
  </fieldset>
</form>
<form action="response.html" method="get" name="reboot" >
  <fieldset>
  <span><b>REBOOT THE PRINTER:</b></span>
  <input type="hidden" name="action" value="reboot">
  <input type="submit" value="REBOOT">
  </fieldset>
</form>
<form action="response.html" method="get" name="ssh_start" >
  <fieldset>
  <span><b>SSH:</b></span>
  <input type="hidden" name="action" value="ssh_start">
  <input type="submit" value="START">
  </fieldset>
</form>
<form action="response.html" method="get" name="ssh_stop" >
  <fieldset>
  <span><b>SSH:</b></span>
  <input type="hidden" name="action" value="ssh_stop">
  <input type="submit" value="STOP">
  </fieldset>
</form>
<form action="response.html" method="get" name="ssh_status" >
  <fieldset>
  <span><b>SSH:</b></span>
  <input type="hidden" name="action" value="ssh_status">
  <input type="submit" value="STATUS">
  </fieldset>
</form>
<form action="../mesh/index.html" method="get" name="config" >
<fieldset>
<p>Current Mesh Data (Z-offset = {Z} mm):</p>
<textarea style="font-family: monospace; overflow: auto; width:100%;" cols="200" rows="5" wrap="off">{E}</textarea>
<input type="hidden" name="source" value="config">                                                                  
<input type="submit" value="3D VISUALIZATION">                                                                       
</fieldset>
</form> 
<form action="../mesh/index.html" method="get" name="average" >
<fieldset>
<p>Average Mesh Data (based on {X} data slots):</p>
<textarea style="font-family: monospace; overflow: auto; width:100%;" cols="200" rows="5" wrap="off">{F}</textarea>
<input type="hidden" name="source" value="average">
<input type="submit" value="3D VISUALIZATION">
</fieldset>
</form>
<a href="/index.html">HOME</a>
</body>
</html>
