<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>System Status</title>
    <style>
      /* Add CSS styles here */
    </style>
  </head>
  <body>
    <h1>System Status</h1>
    <div id="status-container">
      <!-- Status will be updated here -->
    </div>

    <script>
      // Function to fetch data from API and update status container
      function updateStatus() {
        fetch("/api/info.json")
          .then((response) => response.json())
          .then((data) => {
            // Clear previous status content
            document.getElementById("status-container").innerHTML = "";

            // Display total memory
            const tmemElement = document.createElement("div");
            tmemElement.textContent = `Total Memory: ${data.total_mem}`;
            document
              .getElementById("status-container")
              .appendChild(tmemElement);

            // Display free memory
            const fmemElement = document.createElement("div");
            fmemElement.textContent = `Free Memory: ${data.free_mem}`;
            document
              .getElementById("status-container")
              .appendChild(fmemElement);

            // Display free memory percentage
            const fmempElement = document.createElement("div");
            fmempElement.textContent = `Free Memory: ${data.free_mem_per} %`;
            document
              .getElementById("status-container")
              .appendChild(fmempElement);

            // Display CPU total usage
            const cpuElement = document.createElement("div");
            cpuElement.textContent = `CPU Total Usage: ${data.cpu_use} %`;
            document.getElementById("status-container").appendChild(cpuElement);

            // Display CPU user usage
            const cpuusrElement = document.createElement("div");
            cpuusrElement.textContent = `CPU User Usage: ${data.cpu_usr_use} %`;
            document
              .getElementById("status-container")
              .appendChild(cpuusrElement);

            // Display CPU system usage
            const cpusysElement = document.createElement("div");
            cpusysElement.textContent = `CPU System Usage: ${data.cpu_sys_use} %`;
            document
              .getElementById("status-container")
              .appendChild(cpusysElement);

            // Display CPU idle
            const cpuidleElement = document.createElement("div");
            cpuidleElement.textContent = `CPU Idle: ${data.cpu_idle} %`;
            document
              .getElementById("status-container")
              .appendChild(cpuidleElement);
          })
          .catch((error) => {
            console.error("Error fetching status:", error);
          });
      }

      // Update status every second
      setInterval(updateStatus, 1000);

      // Initial call to update status
      updateStatus();
    </script>
  </body>
</html>
