<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACK2 Webserver</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>

  <body onunload="">
    <a name="top"></a>

    <header>
      <nav>
        <a href="/index.html" class="current">Home</a>

        <a href="/webcam/index.html">WebCam</a>

        <a href="/mesh/index.html">3D Mesh</a>

        <a href="/leveling/index.html">Tools</a>
      </nav>

      <h1>Anycubic K2 Custom Webserver</h1>
    </header>

    <main>
      <p>
        The closed source 3D printers provide limited options for the end user restricted to the one the software designer has in his mind.
        No options are provided to add new functionalities or to modify the existing one. You cannot use your ideas for product improvements.
      </p>

      <p>
        We tried to fill these gaps in the developed Custom Webserver. The extra features added aren't many yet, but it's just the beginning.
        It is a highly optimized Webserver that uses system resources such as memory with less than 1%, and the CPU load is minimal and only when there are web page requests.
      </p>

      <div class="notice">
        <p>
          <b
            ><span style="font-size: 1.4rem"
              >Help support this project</span
            ></b
          ><br /><br />
          It takes a lot of work to run this project. We rely on the kind work
          of a couple of great volunteers. Any help will be greatly appreciated.
        </p>
      </div>
      <p><br /></p>
      <div class="centre">
        <a class="button" href="https://google.com">View FAQ for more details</a>
      </div>
      </div>
    </main>

    <footer>
      <p>
        The Custom Webserver was created and it is maintained by AGG2017 and other team members.
      </p>

      <a href="#top">TOP</a>
    </footer>
  </body>
</html>
