Package: dropbear
Version: 2022.82-5
Depends: libc, libssp, librt, libpthread
Alternatives: 100:/opt/bin/scp:/opt/sbin/dropbear, 100:/opt/bin/ssh:/opt/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1685141073
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: armv7-3.2
Installed-Size: 106376
Description:  A small SSH2 server/client designed for small memory environments.
